test/PrivateSale.csv (before)
address,amount
0xA7c51420dC74A6fc5D0822Efe3559d6160Da4c0c,8800000
0xCC4128f9eC8A3A24178A5d9ECE9Ba0156787aEed,4000000
0x9226188C17a3fdE65B004612e628779eaB186397,2000000
0xBc094e15aBd2EEBb0af871a8701d5307D12c7CDc,4000000
0xe44F9eB4928612EFc6ccF9D0Fda3A8B4A6A32b6c,8000000
0x15029491E0c048707CF4729c8e16A0B6C4A1178e,500000
0xC0f63c0e01BF575479AA5C7dEAC257f697C7758e,4000000
0x5635c3ceF54A93c63E2fD19eB72a4597ba0a7B94,2000000
0x247DB61277d6959405Aa08CF3b6556Cda9A0BEC8,8000000
0x73A6417Cb57Bb82978C40665EFD102fe8F86895B,2000000
0x74BdD63eBecc8962593005F3302F4D09b0113F63,2000000
0x5497F0CF5F4B1B5144470Cbb3F4F26609f2DDCaD,1000000
0x51A2Fd7E3D25A2C93de5CF2f72Bd16e320d2EbFd,2000000
0x37dA48F93e1afDa9101295D78D916204B0cAc354,500000
0xAF55d5287568AB70Dfd44c94747FE5268b4aea8D,2000000
0xAbB3dd0A6E73416834b3caDF7D2Bf8A2db0706b4,5000000
0x63A5C090885A28e0A35d10Eff2d4A2d8e01033d4,3000000
0x14528cC30f914d6EF521a4EE385511b24bd21348,3000000
0xE2F2fFf3DdD0323DE4d7886B9671425e47dC81f6,2000000
0xC84B4c4810946a6D408A88d665107aD794379f97,10000000
0xae86cf0e6bb7094ac4a6e0f344e54ed15c6fc7a6,1000000
0x4440d834b2685cf7c893c7cE63bed40543c32D0C,1000000
0xBdf5A291c8e39Da5615855de2FA928416f23092a,200000
0xa0dc24Aa838946d39d3d76f0f776BE6D26cB7b2b,500000
0xDA2415C8C1e8d618e44191A164CD76542c192447,2000000
0x0E45ab6BCB761c93c30c3D16D1771E556C4f16fb,1000000
0xffd0d67Bf4896dDe9035cE308bd5eB7d47E4A162,90000
0x7F47b00BAD208218D210Dd6729BB8B1d9a0F1a46,20000
0xDfB159aBa53e3EB04b4EfbF44442Da2Ae256C878,50000
0x9635d5b1a8e48b0b0af822699e786ccd58a43203,170000
0x68765aA96431E2a6e92dCF92be4BEc76B4984B61,20000
0x830b25242FDE6C452D6C24c84FA84D0230DC8380,20000
0x3262EF36e7eE45faa954A53efaFD8cdA8158E759,10000
0x4375F190eF8e8Cc477A09Cd024e05C6028CC4596,20000
0xF669687e9bF5A0a6F606C9220b820bd0bD9f7715,400000
0x056ecfF314C33Aa5971A5bfceb80ecF1Ec790ff0,1000000
0x9fd50776f133751e8ae6abe1be124638bb917e05,5000000
0x7ef8691Ed45063970Dc6b5123CB6DBd2354733C8,10000000
0x17ec047622C000Df03599026A3B39871EC9384DB,10000000
0xB18f5c11E4AA3AA4223EF0d0D03e20A0aC63226e,1000000
0x71aC145C930C28daa73CbB9D99171b1191Ad947D,200000
0xf1c4350E951E2Ee99AFF319B6c974F529D89140A,200000
0xBd63144C19379a62699F9544836CFdF05a3c31ED,200000
0x90111B694185903b9D6B46824d226B77C8aFdd9C,500000
0x0E4CF6937B009FfA84C364398B0809DCc88e41e3,200000
0x09aE621cb216DD2b034738D6e52d9eC532eBb239,500000
0x8709284a3e1b9b992840099b3c5f86c03ec14292,150000
0xa734439d26Ce4dBf43ED7eb364Ec409D949bB369,100000
0xdcD5Af33Be8789a1f0bd8Fe47F07E45B7B6c1e32,200000
0x4099bC5d3Cb0b5b7f5d6d5F27768E7ED19AA57eF,100000
0xe175050F2d4Ed2Ea425b64B47dB07E99Fb159399,100000
0xa2584bE4db80EAab687d55b5eC8F6Fd5238221dc,200000
0xc3370f0c7d336aded53c72faa14e5481143fe972,100000
0xb55859b7c1D4FB93Bde7E6316804F67B47B86e92,200000
0x233F7AAbe32590bf4F1ef235586bB047E223f004,200000
0x14C7189146687085d854F2530DEF883486f50E4c,500000
0x503D5dd77E2Cf24Db70F713aAA9cf7f4Fbe2284c,1500000
0xF7858FFE1810a5BA72b843B9c2322FD1779276a2,400000
0x72E0cc4B0d1C1b12Dd370090B1c7DBA595155555,1500000
0x529C9428572fFd389b031f7bd5bdC44b3F471D8e,5000000
0xb58C3b32d29Dbfc6F6395d4ed6ba90958392E290,150000
0x0B96940D7409FA9b5E5d86F03c4847Ef5b97746B,500000

test/PrivateSale.csv (after)
address,amount
0xA7c51420dC74A6fc5D0822Efe3559d6160Da4c0c,8800000
0xCC4128f9eC8A3A24178A5d9ECE9Ba0156787aEed,5000000
0x9226188C17a3fdE65B004612e628779eaB186397,2000000
0xBc094e15aBd2EEBb0af871a8701d5307D12c7CDc,4000000
0xe44F9eB4928612EFc6ccF9D0Fda3A8B4A6A32b6c,8000000
0x15029491E0c048707CF4729c8e16A0B6C4A1178e,500000
0xC0f63c0e01BF575479AA5C7dEAC257f697C7758e,4000000
0x5635c3ceF54A93c63E2fD19eB72a4597ba0a7B94,2000000
0x247DB61277d6959405Aa08CF3b6556Cda9A0BEC8,8000000
0x73A6417Cb57Bb82978C40665EFD102fe8F86895B,2000000
0x74BdD63eBecc8962593005F3302F4D09b0113F63,2000000
0x5497F0CF5F4B1B5144470Cbb3F4F26609f2DDCaD,1000000
0x51A2Fd7E3D25A2C93de5CF2f72Bd16e320d2EbFd,2000000
0x37dA48F93e1afDa9101295D78D916204B0cAc354,500000
0xAF55d5287568AB70Dfd44c94747FE5268b4aea8D,2000000
0xAbB3dd0A6E73416834b3caDF7D2Bf8A2db0706b4,5000000
0x63A5C090885A28e0A35d10Eff2d4A2d8e01033d4,3000000
0x14528cC30f914d6EF521a4EE385511b24bd21348,3000000
0xE2F2fFf3DdD0323DE4d7886B9671425e47dC81f6,1000000
0xC84B4c4810946a6D408A88d665107aD794379f97,10000000
0xae86cf0e6bb7094ac4a6e0f344e54ed15c6fc7a6,1000000
0x4440d834b2685cf7c893c7cE63bed40543c32D0C,1000000
0xBdf5A291c8e39Da5615855de2FA928416f23092a,200000
0xa0dc24Aa838946d39d3d76f0f776BE6D26cB7b2b,500000
0xDA2415C8C1e8d618e44191A164CD76542c192447,2000000
0x0E45ab6BCB761c93c30c3D16D1771E556C4f16fb,1000000
0xffd0d67Bf4896dDe9035cE308bd5eB7d47E4A162,90000
0x7F47b00BAD208218D210Dd6729BB8B1d9a0F1a46,20000
0xDfB159aBa53e3EB04b4EfbF44442Da2Ae256C878,50000
0x9635d5b1a8e48b0b0af822699e786ccd58a43203,170000
0x68765aA96431E2a6e92dCF92be4BEc76B4984B61,20000
0x830b25242FDE6C452D6C24c84FA84D0230DC8380,20000
0x3262EF36e7eE45faa954A53efaFD8cdA8158E759,10000
0x4375F190eF8e8Cc477A09Cd024e05C6028CC4596,20000
0xF669687e9bF5A0a6F606C9220b820bd0bD9f7715,400000
0x056ecfF314C33Aa5971A5bfceb80ecF1Ec790ff0,1000000
0x9fd50776f133751e8ae6abe1be124638bb917e05,5000000
0x7ef8691Ed45063970Dc6b5123CB6DBd2354733C8,10000000
0x17ec047622C000Df03599026A3B39871EC9384DB,10000000
0xB18f5c11E4AA3AA4223EF0d0D03e20A0aC63226e,1000000
0x71aC145C930C28daa73CbB9D99171b1191Ad947D,200000
0xf1c4350E951E2Ee99AFF319B6c974F529D89140A,200000
0xBd63144C19379a62699F9544836CFdF05a3c31ED,200000
0x90111B694185903b9D6B46824d226B77C8aFdd9C,500000
0x0E4CF6937B009FfA84C364398B0809DCc88e41e3,200000
0x09aE621cb216DD2b034738D6e52d9eC532eBb239,500000
0x8709284a3e1b9b992840099b3c5f86c03ec14292,150000
0xa734439d26Ce4dBf43ED7eb364Ec409D949bB369,100000
0xdcD5Af33Be8789a1f0bd8Fe47F07E45B7B6c1e32,200000
0x4099bC5d3Cb0b5b7f5d6d5F27768E7ED19AA57eF,100000
0xe175050F2d4Ed2Ea425b64B47dB07E99Fb159399,100000
0xa2584bE4db80EAab687d55b5eC8F6Fd5238221dc,200000
0xc3370f0c7d336aded53c72faa14e5481143fe972,100000
0xb55859b7c1D4FB93Bde7E6316804F67B47B86e92,200000
0x233F7AAbe32590bf4F1ef235586bB047E223f004,200000
0x14C7189146687085d854F2530DEF883486f50E4c,500000
0x503D5dd77E2Cf24Db70F713aAA9cf7f4Fbe2284c,1500000
0xF7858FFE1810a5BA72b843B9c2322FD1779276a2,400000
0x72E0cc4B0d1C1b12Dd370090B1c7DBA595155555,1500000
0x529C9428572fFd389b031f7bd5bdC44b3F471D8e,5000000
0xb58C3b32d29Dbfc6F6395d4ed6ba90958392E290,150000
0x0B96940D7409FA9b5E5d86F03c4847Ef5b97746B,500000

test/PrivateSale.csv (diff)
@@ -1,6 +1,6 @@
 address,amount
 0xA7c51420dC74A6fc5D0822Efe3559d6160Da4c0c,8800000
-0xCC4128f9eC8A3A24178A5d9ECE9Ba0156787aEed,4000000
+0xCC4128f9eC8A3A24178A5d9ECE9Ba0156787aEed,5000000
 0x9226188C17a3fdE65B004612e628779eaB186397,2000000
 0xBc094e15aBd2EEBb0af871a8701d5307D12c7CDc,4000000
 0xe44F9eB4928612EFc6ccF9D0Fda3A8B4A6A32b6c,8000000
@@ -17,7 +17,7 @@ address,amount
 0xAbB3dd0A6E73416834b3caDF7D2Bf8A2db0706b4,5000000
 0x63A5C090885A28e0A35d10Eff2d4A2d8e01033d4,3000000
 0x14528cC30f914d6EF521a4EE385511b24bd21348,3000000
-0xE2F2fFf3DdD0323DE4d7886B9671425e47dC81f6,2000000
+0xE2F2fFf3DdD0323DE4d7886B9671425e47dC81f6,1000000
 0xC84B4c4810946a6D408A88d665107aD794379f97,10000000
 0xae86cf0e6bb7094ac4a6e0f344e54ed15c6fc7a6,1000000
 0x4440d834b2685cf7c893c7cE63bed40543c32D0C,1000000
